
# --- Core ---
DJANGO_SETTINGS_MODULE=myproject.settings
DEBUG=True
SECRET_KEY=mxkmvy-zj_a0eb(2*$kj3ti#*n%k)p0ywagrlbzi=g3pqh35eh
ALLOWED_HOSTS=rentalhub.com,www.rentalhub.com

# --- Database (MySQL)
DB_ENGINE=mysql
DB_NAME=rentalhub_staging
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=3306

# --- Email Mailtrap
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=ecfdae918377eb
EMAIL_HOST_PASSWORD=2b14f234ff63c7
EMAIL_PORT=2525
EMAIL_USE_TLS=True

# --- Redis / Celery ---
REDIS_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# --- AWS S3 Storage
AWS_ACCESS_KEY_ID=YOUR_TEST_AWS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_TEST_AWS_SECRET
AWS_STORAGE_BUCKET_NAME=rentalhub-staging-media
AWS_S3_REGION_NAME=eu-central-1
AWS_S3_SIGNATURE_VERSION=s3v4

# --- Static & Media
STATIC_URL=/static/
STATIC_ROOT=backend/staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=backend/media
