# === Core ===
DJANGO_SETTINGS_MODULE=myproject.settings
DEBUG=False
SECRET_KEY=mxkmvy-zj_a0eb(2*$kj3ti#*n%k)p0ywagrlbzi=g3pqh35eh
ALLOWED_HOSTS=127.0.0.1,localhost,18.193.77.162,rentalhub.yourdomain.com

# === Database (MySQL) ===
DB_ENGINE=mysql
DB_NAME=Rental_HUB_Petrov
DB_USER=ich1
DB_PASSWORD=ich1_password_ilovedbs
DB_HOST=ich-edit.edu.itcareerhub.de
DB_PORT=3306

# === Email (Mailtrap / SendGrid) ===
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=ecfdae918377eb
EMAIL_HOST_PASSWORD=2b14f234ff63c7
EMAIL_PORT=2525
EMAIL_USE_TLS=True

# === Redis / Celery ===
REDIS_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# === AWS S3  ===
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_STORAGE_BUCKET_NAME=rentalhub-media
AWS_S3_REGION_NAME=eu-central-1
AWS_S3_SIGNATURE_VERSION=s3v4

# === Superuser (опционально) ===
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=test12345
DJANGO_SUPERUSER_EMAIL=admin@rentalhub.com


# === Logging (уровень логирования) ===
LOG_LEVEL=info
